#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn;encrypt=true;trustservercertificate=true
#spring.datasource.username=sa
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.jpa.hibernate.ddl-auto=none
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true


